export default {
  translation: {
    main: "الرئيسية",
    destinations: "وجهات سياحية",
    nav_destinations: "وجهات سياحية",
    profile: "صفحتي",
    dark_mode: "النظام الليلي",
    change_language: "تغييراللغة",
    EvaluationPage: "صفحة التقييم",

    name_of_property_owner: "إسم ساكن العقار",
    usage: "الإستخدام",
    address: "العنوان",
    mobile_no: "رقم الموبايل",
    general_info: "معلومات عامة",
    provider_age: "عمر معيل الأسرة",
    provider_gender: "جنس معيل الأسرة",
    provider_education: "مستوى تعليم رب الأسرة",
    house_size: "مساحة البيت",
    provider_job: "ما هو عمل رب البيت إذا كان يعمل",
    provider_income: "مستوى دخل الأسرة",
    another_income: "هل يوجد دخل اخر ؟",
    location: "الموقع",
    sensitive: "حساس",
    insensitive: "غير حساس",
    benefactors: "أسماء المستفيدين / الجهة المستفيدة",
    residents_above_18: "عدد الأشخاص القاطنين في البيت فوق ١٨ سنة",
    residents_under_18: "عدد الأشخاص القاطنين في البيت تحت ١٨ سنة",
    residents_with_special_needs: "عدد الأفراد ذو امراض مزمنة / احتياجات خاصة",
    benefactors_for_job: "عدد المستفيدين للإعمال المطلوبة",
    house_was_renovated: "هل تم ترميم العقار سابقا",
    house_was_renovated_in: "تم ترميم العقار عام",
    house_age: "عمر المبنى تقريبا",
    spaces_count: "عدد الفراغات",
    full_size: "المساحة الكلية",
    covering_size: "التغطية",
    dilf: "دلف",
    dilf_notes: "ملاحظات الدلف",
    humidity: "الرطوبة",
    humidity_notes: "ملاحظات الرطوبة",
    sanitary_extensions: "وجود الوحدات الصحية / تمديدات",
    sanitary_extensions_notes: "ملاحظات الوحدات الصحية",
    faulty_floor_type: "نوع الارضية التالفة",
    condition: "الحالة",
    average: "متوسط",
    bad: "سيء",
    type_of_plastering: "نوع القصارة التالفة",
    type_of_kehla: "نوع الكحلة التالفة",
    faulty_ceiling: "الأسطح التالفة",
    faulty_ceiling_notes: "ملاحظات الأسطح التالفة",
    doors_and_windows: "الأبواب والشبابيك",
    kitchen_condition: "حالة المطبخ",
    bathroom_condition: "حالة الحمامات",
    sanitary: "صحية",
    unsanitary: "غير صحية",
    bathroom_notes: "ملاحظات الحمامات",
    structural_issues: "هل يوجد مشاكل إنشائية",
    describe_issues: "وصف أعراض الخلل",
    infrastructure: "شبكات البنية التحتية",
    water: "المياه",
    sewerage: "شبكة الصرف الصحي",
    electricity: "شبكة الكهرباء",
    specific_issues: "مشاكل محددة يذكرها المستفيد",
    leakage: "اّثار تسريب أو تلف وشيك للشبكة",
    extensions: "التمديدات: خارجية وداخلية مع تحديد الاماكن الخارجية",
    general_condition: "الوضع العام للمبنى",
    lawsuits: "قضايا وملاحظات أضافية",
    recommendation: "الخلاصة والتوصيات",

    more: "المزيد",
    less: "اقل",
    or: "او",
    using: "عن طريق",
    loginUsing: "تسجيل الدخول باستخدام",
    Facebook: "فيسبوك",
    Google: "جوجل",
    SignInWithApple: "Apple",
    twitter: "تويتر",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    firstName: "الاسم الاول",
    lastName: "اسم العائلة",
    plan: "طيران",
    planG: "طيران",
    hotel: "فنادق",
    hotelG: "فنادق",
    guide: "مرشدين",
    visa: "تاشيرة سفر",
    football: "كرة قدم",
    restaurants: "مطاعم",
    activities: "انشطة",
    whereYourNextDestination: "هل تبحث عن شيء ما؟",
    restaurantsNearBy: "مطاعم من حولك",
    nearby: "معالم محيطة",
    nearby_users: "مسافرون بالقرب",
    suggestedProperties: "معالم مقترحة",
    mostFollowedPeople: "اقتراحات للمتابعة",
    follow: "متابعة",
    followed: "متابع",
    followers: "متابعين",
    following: "يتابع",
    following_female: "تتابع",
    editPost: "تعديل المنشور",
    deletePost: "حذف المنشور",
    reportPost: "رفع شكوى",
    country_profile: "الدولة",
    country_1: "دولة",
    country_2: "دولتين",
    country_3: "{{count}} دول",
    country_4: "{{count}} دولة",
    city_1: "مدينة",
    city_2: "دولتين",
    city_3: "{{count}} مدن",
    city_4: "{{count}} مدينة",
    points_1: "نقطة واحدة",
    points_2: "نقطتين",
    points_3: "{{count}} نقاط",
    points_4: "{{count}} نقطة",
    points_5: "{{count}} نقطة",
    feedsTitle: "مشاركات من المسافرين",
    feedsProfileTitle: "المشاركات",
    comments: "تعليقات",
    comments_0: "",
    comments_1: "تعليق واحد",
    comments_2: "تعليقان",
    comments_3: "{{count}} تعليقات",
    comments_4: "{{count}} تعليق",
    comments_5: "{{count}} تعليق",
    like: "اعجبني",

    login: "تسجيل الدخول",
    enter: "دخول",
    orderNumber: "رقم الطلب",
    nameOfOrderIssuer: "أسم مقدم الطلب",
    typeOfOrder: "نوع التدخل",
    dateOfOrder: "تاريخ الطلب",
    orders: "الطلبات",
    orderInfo: "معلومات الطلب",
    phone: "رقم الموبايل",
    documentNumber: "رقم الوثيقة",
    orderType: "نوع التدخل",
    locateSite: "تحديد الموقع",
    lat: "خط عرض",
    lon: "خط طول",
    takePhotos: "إلتقاط صور",
    projects: "المشارع",
    projectNumber: "رقم المشروع",
    projectName: "إسم المشروع",
    projectInfo: "معلومات المشروع",
    nameOfProjectBenefactor: "إسم المستفيد",

    next: "التالي",
    createNewUser: "انشاء حساب جديد",
    createNewAccount: "أنشئ حساب مجاني، انضم لنا الآن !",
    registerNow: "سجل الآن !",
    ifYouContinueYouAgree: "اذا قمت بالمتابعة فأنت موافق على",
    termsOfUse: "شروط الاستخدام",
    haveYouForgetPassword: "نسيت كلمة المرور الخاصة بك؟",
    forgetPassword: "نسيت كلمة المرور",
    pleaseEnterEmailForForget:
      "الرجاء ادخال بريدك الإلكتروني وسنقوم بارسال رمز تحقق لاتمام العملية",
    sendVerificationCode: "ارسل رمز التحقق",
    verifyNewPassword: "تاكيد كلمة المرور الجديدة",
    newPassword: "كلمة المرور الجديدة",
    oldPassword: "كلمة المرور الحالية",
    resetPassword: "اعادة ضبط كلمة المرور",
    about: "عن",
    cancel: "الغاء",
    delete: "حذف",
    loginError:
      "عنوان البريد الإلكتروني وكلمة المرور غير متطابقة مع البيانات لدينا، الرجاء التحقق والمحاولة مرة اخرى",
    generalError: "لقد حدث خطأ، الرجاء التحقق من المدخلات والمحاولة مرة اخرى",
    emailDoesNotExist: "عنوان البريد الإلكتروني غير متطابق مع البيانات لدينا",
    emailNotVerified: "عنوان البريد الإلكتروني غير مفعل",
    limitExceededException:
      "لقد استخدمت الحد المسموح للعملية، الرجاء المحاولة مرة اخرى بعد فترة",
    deleteConfirmation: "هل أنت متاكد من الحذف؟",
    auth: {
      first_name_length: "الاسم الاول يجب أن يكون ٣ احرف على الاقل",
      last_name_length: "اسم العائلة يجب أن يكون ٣ احرف على الاقل",
      error_email_required: "يرجى ادخال عنوان بريدي",
      error_phone_required: "يرجى ادخال رقم الهاتف",
      error_email_invalid: "يرجى ادخال عنوان بريدي صحيح",
      error_password_required: "يرجى ادخال كلمة المرور",
      error_new_password_required: "يرجى ادخال كلمة المرور الجديدة",
      error_verify_new_password_required: "يرجى تاكيد كلمة المرور الجديدة",
      error_passwords_dont_match: "كلمة المرور غير متطابقة",
      error_password_invalid:
        "يجب أن تحتوي كلمة المرور على الأقل 8 أحرف، حرف كبير، حرف صغير، رقم، رمز",
      error_old_password_invalid: "يجب أن تحتوي كلمة المرور على الأقل 6 أحرف",
      error_first_name_required: "يرجى ادخال الاسم الاول",
      error_family_name_required: "يرجى ادخال اسم العائلة",
      error_message_required: "يرجى ادخال الرسالة"
    },
    replies: "ردود",
    replies_0: "لا يوجد ردود",
    replies_1: "أظهر رد إضافي",
    replies_2: "أظهر 2 ردود إضافية",
    replies_3: "أظهر {{count}} ردود إضافية",
    replies_4: "أظهر {{count}} ردود إضافية",
    mapFeature: "الموقع",
    replies_review: "",
    replies_review_0: "",
    replies_review_1: "رد واحد",
    replies_review_2: "ردان اثنان",
    replies_review_3: "{{count}} ردود",
    replies_review_4: "{{count}} ردود",
    AddComment: "اكتب تعليق ...",
    reply: "رد",
    // TODO:
    addPostPlaceHolder:
      "شارك تجربتك السياحية، اطرح سؤالاً أو انشر مقطع فيديو أو صور في مجال السياحة والسفر! لا يتم نشر منشور صور بدون معلومات مفيدة وليست لها علاقة بالسياحة والسفر.",
    addReviewPlaceHolder: "أخبر الجميع عن تجربتك: صف المكان أو النشاط، توصيات للمسافرين",
    addArticleCommentPlaceholder: "قم بكتابة تعليقك",
    AddPostTitle: "وصف الرحلة",
    AddReviewTitle: "هل يوجد لديك أي إضافة؟",
    AddReview: "اضف تقييم",
    YourRating: "تقييمك",
    attachImages: "أرفق الصور",
    imageGallery: "إضافة منشور",
    trip: "ملخص رحلة",
    tripDayDescription: "وصف اليوم ...",
    morePictures: "صورة أخرى",
    done: "تم",
    goBack: "رجوع",
    reportAbuseReasons: {
      inappropriate: "محتوى غير لائق",
      not_related: "محتوى لا يتعلق بالسياحة",
      violates_intellectual_property: "محتوى ينتهك حقوق الملكية",
      shady: "محتوى مضلل",
      others: "أسباب أخرى"
    },
    DeletePost: "حذف المنشور",
    DeletePostConfirm: "هل أنت متأكد من حذف المنشور؟",
    Yes: "نعم",
    No: "لا",
    All: "الكل",
    KM: "كم",
    the_comments: "التعليقات",
    ReplyTo: "رد على تعليق ",
    ReplyToReply: "رد على ",
    notifications: {
      like: {
        post: "أعجب بمنشورك",
        comment: "أعجب بتعليقك",
        reply: "أعجب بردك"
      },
      NEW_REVIEW: "أضاف تقييم",
      NEW_COMMENT: "علق على منشورك",
      NEW_POST: "أضاف منشور",
      NEW_REPLY: "رد على منشورك",
      FOLLOW: "بدأ بمتابعتك"
    },
    Categories: "التصنيفات",
    reviews: "التقييمات",
    AllReviews: "جميع التقييمات",
    TravellersReviews: "تقييمات المسافرين",
    Excellent: "ممتاز",
    VGood: "جيد جداً",
    Good: "جيد",
    Moderate: "متوسط",
    Bad: "سيئ",
    editReview: "تعديل التقييم",
    deleteReview: "حذف التقييم",
    reportReview: "رفع شكوى",
    deleteReviewConfirm: "هل أنت متأكد من حذف التقييم؟",
    MostRated: "الأكثر تقييماً",
    HighestRated: "الأعلى تقييماً",
    AnyTime: "أي وقت",
    OpenNow: "مفتوح الآن",
    price: "السعر",
    rate: "التقييم",
    workingHours: "أوقات العمل",
    options: "خيارات",
    distance: "نطاق المسافة",
    save: "حفظ",
    updateProfile: "تحديث البيانات",
    changePassword: "تغيير كلمة المرور",
    settings: "الإعدادات والخصوصية",
    logOut: "تسجيل الخروج",
    city: "المدينة",
    bio: "نبذة عنك",
    website: "الموقع الإلكتروني",
    copyText: "نسخ النص",
    deleteComment: "حذف التعليق",
    reportComment: "تبليغ",
    edit: "تعديل",
    noComments: "لا يوجد تعليقات حتى الآن\nيمكن أن يكون أول تعليق منك",
    addReply: "اكتب رد",
    verificationEmailSent: "تم ارسال الرمز لبريدك الالكتروني",
    resendVerificationCode: "اعادة ارسال الرمز",
    user_profile: {
      phone_regex_error: "رقم الهاتف يجب ان يتكون من ٦ إلى ١٥ رقم فقط",
      date_required: "يرجى ادخال تاريخ الميلاد",
      country_required: "يرجى ادخال الدولة"
    },
    views: {
      humanized_0: "مشاهدة",
      humanized_1: "مشاهدة",
      humanized_2: "مشاهدة",
      humanized_3: "مشاهدات",
      humanized_4: "مشاهدة",
      humanized_5: "مشاهدة"
    },
    hundred: {
      humanized_0: "مئة",
      humanized_1: "مئة",
      humanized_2: "مئة",
      humanized_3: "مائة",
      humanized_4: "مئة",
      humanized_5: "مئة"
    },
    thousand: {
      humanized_0: "الف",
      humanized_1: "الف",
      humanized_2: "الف",
      humanized_3: "الاف",
      humanized_4: "الف",
      humanized_5: "الف"
    },
    million: {
      humanized_0: "مليون",
      humanized_1: "مليون",
      humanized_2: "مليون",
      humanized_3: "ملايين",
      humanized_4: "مليون",
      humanized_5: "مليون"
    },
    flights: "طيران",
    search: "بحث",
    arrival: "الوصول إلى",
    departure: "المغادرة من",
    hotels: {
      searchForHotelsCities: "ابحث في الفنادق والمدن",
      arrivalDate: "تاريخ الوصول",
      leaveDate: "تاريخ المغادرة",
      roomsNumber: "عدد الغرف",
      theRoom: "الغرفة",
      adults: "البالغون",
      childs: "الأطفال",
      addAnotherRoom: "إضافة غرفة أخرى",
      deleteRoom: "حذف الغرفة",
      childsAges: "أعمار الأطفال",
      searchInProgress: "جاري البحث عن فنادق بالقرب من",
      order: "الترتيب",
      hotelName: "اسم الفندق",
      type: "النوع",
      hotelCategory: "تصنيف الفندق",
      price: "السعر",
      distance: "المسافة",
      currency: "العملة",
      hotelServices: "خدمات الفندق",
      roomServices: "خدمات الغرف",
      hotel: "فندق",
      hostel: "سكن",
      apartment: "شقة",
      rating: "التقييم",
      roomFilters: {
        RO: "غرفة فقط",
        BB: "غرفة وفطور",
        CB: "وجبة إفطار كونتيننتال",
        HB: "نصف إقامة",
        FB: "إقامة كاملة",
        AI: "شامل كل شيء",
        nonrefundable: "غير قابل للاسترداد",
        refundable: "قابل للاسترداد",
        "King bed": "سرير ملكي",
        Suite: "جناح",
        Standard: "ستاندرد",
        "Twin bed": "سريرين",
        "Double bed": "سرير مزدوج",
        Deluxe: "ديلوكس",
        Superior: "سوبريور",
        Queen: "كوين",
        Single: "مفرد"
      },
      board: {
        RO: "غرفة فقط",
        BB: "غرفة وفطور",
        CB: "وجبة إفطار كونتيننتال",
        HB: "نصف إقامة",
        FB: "إقامة كاملة",
        AI: "شامل كل شيء"
      },
      nights_0: "",
      nights_1: "ليلة واحدة",
      nights_2: "ليلتان",
      nights_3: "{{count}} ليالي",
      nights_4: "{{count}} ليلة"
    },
    adult: "بالغ",
    child: "طفل",
    infant: "رضيع",
    coin: "بنك النقاط",
    time: {
      second: {
        humanized_0: "{{count}} ثانية",
        humanized_1: "ثانية",
        humanized_2: "ثانيتين",
        humanized_3: "{{count}} ثواني",
        humanized_4: "{{count}} ثانية",
        humanized_5: "{{count}} ثانية"
      },
      minute: {
        humanized_0: "{{count}} دقيقة",
        humanized_1: "دقيقة",
        humanized_2: "دقيقتين",
        humanized_3: "{{count}} دقائق",
        humanized_4: "{{count}} دقيقة",
        humanized_5: "{{count}} دقيقة"
      },
      hour: {
        humanized_0: "{{count}} ساعة",
        humanized_1: "ساعة",
        humanized_2: "ساعتين",
        humanized_3: "{{count}} ساعات",
        humanized_4: "{{count}} ساعة",
        humanized_5: "{{count}} ساعة"
      },
      day: {
        humanized_0: "{{count}} يوم",
        humanized_1: "يوم",
        humanized_2: "يومين",
        humanized_3: "{{count}} أيام",
        humanized_4: "{{count}} يوم",
        humanized_5: "{{count}} يوم"
      },
      month: {
        humanized_0: "{{count}} شهر",
        humanized_1: "شهر",
        humanized_2: "شهرين",
        humanized_3: "{{count}} أشهر",
        humanized_4: "{{count}} شهر",
        humanized_5: "{{count}} شهر"
      },
      year: {
        humanized_0: "{{count}} سنة",
        humanized_1: "سنة",
        humanized_2: "سنتين",
        humanized_3: "{{count}} سنين",
        humanized_4: "{{count}} سنة",
        humanized_5: "{{count}} سنة"
      }
    },
    rooms: {
      humanized_0: "لا يوجد اي غرف",
      humanized_1: "غرفة واحدة",
      humanized_2: "غرفتين",
      humanized_3: "{{count}} غرف",
      humanized_4: "{{count}} غرفة",
      humanized_5: "{{count}} غرفة"
    },
    something_went_wrong: "حدث خطأ ما!",
    please_try_again_or_contact: "يرجى المحاولة مرة أخرى أو إرسال بريد إلكتروني إلى",
    try_again: "Try Again",
    check_your_connection: "Check your connection",
    no_internet_connection: "No Internet Connection Found",
    force_update_title: "الرجاء تحديث التطبيق",
    force_update_description:
      "قم بتحديث التطبيق للحصول على مزايا أكثر وتجربة استخدام أفضل",
    force_update_button_text: "حدّث الآن",
    maintenance_title: "Maintenance Mode",
    maintenance_description_1: "We sincerely apologize for the inconvenience",
    maintenance_description_2:
      "But we currently under maintenance and will return shortly"
  }
};
