export default {
  translation: {
    main: "Main",
    destinations: "Destinations",
    profile: "Profile",
    more: "More",
    or: "Or",
    using: "Using",
    facebook: "Facebook",
    enter: "Login",
    google: "Google",
    twitter: "Twitter",
    email: "Email",
    plan: "Flights",
    planG: "Flights",
    hotel: "Hotels",
    orders: "Orders",
    orderInfo: "Order Information",
    hotelG: "Hotels",
    guide: "Tours",
    visa: "Visa",
    restaurants: "Restaurants",
    activities: "Activities",
    loading: "Loading ...",

    orderNumber: "Order #",
    nameOfOrderIssuer: "Name of order issuer",
    typeOfOrder: "Type",
    dateOfOrder: "Date",
    documentNumber: "Document #",
    orderType: "Type of interference",
    locateSite: "Locate site",
    lat: "Latitude",
    lon: "Longitude",
    takePhotos: "Take photos",
    projects: "Projects",
    projectNumber: "Project #",
    projectName: "Project Name",
    projectInfo: "Project Info",
    nameOfProjectBenefactor: "Project Benefactor",
    dark_mode: "Dark mode",
    change_language: "Change language",

    name_of_property_owner: "the name of the property owner",
    usage: "use",
    address: "address",
    mobile_no: "mobile number",
    general_info: "general information",
    provider_age: "the age of the breadwinner",
    provider_gender: "the gender of the breadwinner",
    provider_education: "Education level of the head of the family",
    house_size: "the space of the house",
    provider_job: "what is the work of the head of the house if he works",
    provider_income: "family income level",
    another_income: "is there any other income?",
    location: "location",
    sensitive: "sensitive",
    insensitive: "insensitive",
    benefactors: "names of the beneficiaries/beneficiary entity",
    residents_above_18: "the number of people living in the house over 18 years old",
    residents_under_18: "the number of people living in the house under 18 years of age",
    residents_with_special_needs: "Number of people with chronic diseases/special needs",
    benefactors_for_job: "the number of beneficiaries for the work required",
    house_was_renovated: "was the property previously renovated",
    house_was_renovated_in: "The property has been restored in general",
    house_age: "approximate age of the building",
    spaces_count: "the number of spaces",
    full_size: "total area",
    covering_size: "covering",
    dilf: "delf",
    dilf_notes: "delf notes",
    humidity: "humidity",
    humidity_notes: "humidity notes",
    sanitary_extensions: "existence of sanitary units/extensions",
    sanitary_extensions_notes: "health unit notes",
    faulty_floor_type: "faulty floor type",
    condition: "condition",
    average: "average",
    bad: "bad",
    type_of_plastering: "type of damaged plaster",
    type_of_kehla: "type of damaged kohl",
    faulty_ceiling: "damaged surfaces",
    faulty_ceiling_notes: "Faulty Surface Notes",
    doors_and_windows: "doors and windows",
    kitchen_condition: "kitchen condition",
    bathroom_condition: "Bathroom Condition",
    sanitary: "healthy",
    unsanitary: "unhealthy",
    bathroom_notes: "bathroom notes",
    structural_issues: "Are there any structural problems",
    describe_issues: "describe the symptoms of the defect",
    infrastructure: "infrastructure networks",
    water: "water",
    sewerage: "sewage network",
    electricity: "the electricity grid",
    specific_issues: "specific problems mentioned by the beneficiary",
    leakage: "leakage",
    extensions: "Extensions: external and internal with external places specified",
    general_condition: "the general condition of the building",
    lawsuits: "additional issues and notes",
    recommendation: "conclusion and recommendations",

    something_went_wrong: "Something went wrong!",
    please_try_again_or_contact: "please try again or contact",
    try_again: "Try Again",
    check_your_connection: "Check your connection",
    no_internet_connection: "No Internet Connection Found",
    force_update_title: "الرجاء تحديث التطبيق",
    force_update_description:
      "قم بتحديث التطبيق للحصول على مزايا أكثر وتجربة استخدام أفضل",
    force_update_button_text: "حدّث الآن",
    maintenance_title: "Maintenance Mode",
    maintenance_description_1: "We sincerely apologize for the inconvenience",
    maintenance_description_2:
      "But we currently under maintenance and will return shortly"
  }
};
