export default {
  translation: {
    main: "Main",
    destinations: "Destinations",
    profile: "Profile",
    more: "More",
    or: "Or",
    using: "Using",
    facebook: "Facebook",
    enter: "Login",
    google: "Google",
    twitter: "Twitter",
    email: "Email",
    plan: "Flights",
    planG: "Flights",
    hotel: "Hotels",
    orders: "Orders",
    orderInfo: "Order Information",
    hotelG: "Hotels",
    guide: "Tours",
    visa: "Visa",
    restaurants: "Restaurants",
    activities: "Activities",
    loading: "Loading ...",
    username: "Username",
    logOut: "Logout",

    orderNumber: "Order #",
    nameOfOrderIssuer: "Order issuer",
    typeOfOrder: "Type of order",
    dateOfOrder: "Date",
    documentNumber: "Document #",
    orderType: "Interference type",
    locateSite: "Locate site",
    lat: "Latitude",
    lon: "Longitude",
    takePhotos: "Take photos",
    projects: "Projects",
    projectNumber: "Project #",
    projectName: "Project Name",
    projectInfo: "Project Info",
    nameOfProjectBenefactor: "Project Benefactor",
    dark_mode: "Dark mode",
    change_language: "Change language",
    save: "Save",
    male: "Male",
    female: "Female",

    name_of_property_owner: "The name of the property owner",
    usage: "Use",
    address: "Address",
    mobile_no: "Mobile number",
    general_info: "General information",
    provider_age: "The age of the breadwinner",
    provider_gender: "The gender of the breadwinner",
    provider_education: "Education level of the head of the family",
    house_size: "The space of the house",
    provider_job: "What is the work of the head of the house if he works",
    provider_income: "Family income level",
    another_income: "Is there any other income?",
    location: "Location",
    sensitive: "Sensitive",
    insensitive: "Insensitive",
    benefactors: "Names of the beneficiaries/beneficiary entity",
    male_residents_above_18: "The number of males living in the house over 18 years old",
    female_residents_above_18: "The number of females living in the house over 18 years old",
    male_residents_under_18: "The number of people males in the house under 18 years of age",
    female_residents_under_18: "The number of people females in the house under 18 years of age",
    male_residents_with_special_needs: "Number of males with chronic diseases/special needs",
    female_residents_with_special_needs: "Number of females with chronic diseases/special needs",
    benefactors_for_job: "The number of beneficiaries for the work required",
    house_was_renovated: "Was the property previously renovated",
    house_was_renovated_in: "The property has been restored in general",
    house_age: "Approximate age of the building",
    spaces_count: "The number of spaces",
    full_size: "Total area",
    covering_size: "Covering",
    dilf: "Are there any Delf",
    dilf_notes: "Delf notes",
    humidity: "Humidity",
    humidity_notes: "Humidity notes",
    sanitary_extensions: "Existence of sanitary units/extensions",
    sanitary_extensions_notes: "Health unit notes",
    faulty_floor_type: "Floor condition",
    condition: "Condition",
    average: "Average",
    bad: "Bad",
    type_of_plastering: "Damaged plaster type",
    plastering_condition: "Damaged plaster condition",
    type_of_kehla: "Type of damaged kohl",
    kehla_condition: "Condition of damaged kohl",
    faulty_ceiling: "Surfaces",
    faulty_ceiling_notes: "Surface Notes",
    doors_and_windows: "Doors and windows",
    kitchen_condition: "Kitchen condition",
    bathroom_condition: "Bathroom Condition",
    sanitary: "Healthy",
    unsanitary: "Unhealthy",
    bathroom_notes: "Bathroom notes",
    structural_issues: "Are there any structural problems",
    describe_issues: "Describe the symptoms of the defect",
    infrastructure: "Infrastructure networks",
    water: "Water network",
    WaterProblemsMentionedByTheBeneficiary: "Water problems mentioned by the beneficiary",
    TheVisionOfTheBeneficiariesOfTheRequiredWork: "The Vision Of The Beneficiaries Of The Required Work",
    sewerage: "Sewage network",
    electricity: "The electricity grid",
    specific_issues: "Specific problems mentioned by the beneficiary",
    leakage: "Leakage",
    extensions: "Extensions: external and internal with external places specified",
    general_condition: "The general condition of the building",
    lawsuits: "Additional issues and notes",
    recommendation: "Conclusion and recommendations",
    EvaluationPage: "Fill the application",
    something_went_wrong: "Something went wrong!",
    please_try_again_or_contact: "please try again or contact",
    try_again: "Try Again",
    phone: "Phone #",
    check_your_connection: "Check your connection",
    no_internet_connection: "No Internet Connection Found",
    force_update_title: "الرجاء تحديث التطبيق",
    force_update_description:
      "قم بتحديث التطبيق للحصول على مزايا أكثر وتجربة استخدام أفضل",
    force_update_button_text: "حدّث الآن",
    maintenance_title: "Maintenance Mode",
    maintenance_description_1: "We sincerely apologize for the inconvenience",
    maintenance_description_2:
      "But we currently under maintenance and will return shortly",

    safe: "Safe",
    dangerous: "Dangerous",
    add_photo: "Add Photo",
    add_photo_desc: "Use camera or gallery",
    camera: "Camera",
    photo_gallery: "Photo gallery",
    cement: "Cement",
    limestone: "Limestone"
  }
};
