export default {
  translation: {
    main: "Main",
    destinations: "Destinations",
    profile: "Profile",
    more: "More",
    or: "Or",
    using: "Using",
    facebook: "Facebook",
    enter: "Login",
    google: "Google",
    twitter: "Twitter",
    email: "Email",
    plan: "Flights",
    planG: "Flights",
    hotel: "Hotels",
    orders: "Orders",
    hotelG: "Hotels",
    guide: "Tours",
    visa: "Visa",
    restaurants: "Restaurants",
    activities: "Activities",
    whereYourNextDestination: "Where is your next destination?",
    restaurantsNearBy: "Restaurants Around You",
    mostFollowedPeople: "Most Followed People",
    loading: "Loading ...",
    Replies: "Replies",
    orderNumber: "Order #",
    nameOfOrderIssuer: "Name of order issuer",
    typeOfOrder: "Type",
    dateOfOrder: "Date",
    something_went_wrong: "Something went wrong!",
    please_try_again_or_contact: "please try again or contact",
    try_again: "Try Again",
    check_your_connection: "Check your connection",
    no_internet_connection: "No Internet Connection Found",
    force_update_title: "الرجاء تحديث التطبيق",
    force_update_description:
      "قم بتحديث التطبيق للحصول على مزايا أكثر وتجربة استخدام أفضل",
    force_update_button_text: "حدّث الآن",
    maintenance_title: "Maintenance Mode",
    maintenance_description_1: "We sincerely apologize for the inconvenience",
    maintenance_description_2:
      "But we currently under maintenance and will return shortly"
  }
};
